########################################
# ptune 設定ファイル（サンプル）
# このファイルを .env としてコピーし、必要な箇所を編集してください。
# ※このファイルには秘密情報は含まれていません。
########################################


########################################
# 1. デモ / オフラインモード設定
# true  : ネットワーク通信を行わず、ローカル保存サービスのみ使用
# false : AUTH_PROVIDER の設定に従って認証方式を使用
########################################
USE_DEMO_SERVICE=false


########################################
# 2. OAuth の共通設定
# Google Tasks の同期に使用するスコープ
########################################
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/tasks,email


########################################
# 3. 認証方式の選択
# 使用する認証方式を 1 つ選択してください。
#
# firebase : Android/iOS で Firebase Authentication を使用
# google   : Windows/Linux/macOS のデスクトップ環境向け（Google OAuth PKCE）
#
# 例）
# AUTH_PROVIDER=firebase
# AUTH_PROVIDER=google
########################################
AUTH_PROVIDER=firebase
# AUTH_PROVIDER=google


########################################
# 4. Firebase Authentication（Android / iOS）
# - この Client ID は “公開情報” であり秘密鍵ではありません。
# - Firebase コンソールで自動生成されたものを利用します。
# - デスクトップアプリでは使用しません。
########################################
FIREBASE_CLIENT_ID_ANDROID=189748391236-pggorm266dnkorlqkk6djve97e8ii58o.apps.googleusercontent.com
FIREBASE_CLIENT_ID_IOS=189748391236-j42s9o1n94o40143mlrrapbe9uci3aru.apps.googleusercontent.com


########################################
# 5. Google OAuth（デスクトップ用 / Firebase を使用しない場合のみ）
# - Google Cloud Console で利用者自身が発行する必要があります。
# - client_id / client_secret は GitHub に公開しないこと。
# - Windows で "flutter run -d windows" を行う場合などに使用します。
########################################
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=


########################################
# 6. ログ出力設定
########################################
# ログレベル（debug / info / warn / error）
LOG_LEVEL=info

# true の場合、ログをファイルにも保存（デフォルトは false）
LOG_FILE=false
